{
    "Name": "Power Zipline",
    "Version": "1.0.0",
    "Id": "PowerZipline",
    "MinimumGameVersion": "1.0.0.0",
    "Description": "Power zipline buildings that transfer mechanical power through cables."
}
